<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.min.css">
</head>
<body>
    <div class="pera">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto perspiciatis ea recusandae esse neque in   </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia reiciendis quisquam officiis deserunt voluptas, sint quam quibusdam dolore neque odio officia cupiditate dolores, exercitationem hic impedit aliquid? Nemo, libero nostrum.</p>
</body>
</html>